{
  "name": "FestFlow",
  "short_name": "FestFlow",
  "description": "대학교 축제 관리 웹앱 MVP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfeff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
